{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },

  "Conso": {
    "Auth0": {
      "Authority": "%secret-property-authority%",
      "Audience": "%secret-property-audience%"
    },
    "ApplicationInsights": {
      "ConnectionString": "{yourConnectionString}"
    },

    "EventHub": {
      "HubName": "%secret-property-hubname%",
      "ConnectionString": "%secret-property-connectionstring%"
    },

    "ConnectionStirng": "secret-property-db-connectionstring%",

    "KeyVault": {
      "Url": "%secret-property-keyvault-url%",
      "ClientId": "%secret-property-keyvault-clientid%",
      "ClientSecret": "%secret-property-keyvault-clientsecret%"
    }
  }
}
